# .env

# Google OAuth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# NextAuth secret
NEXTAUTH_SECRET=

# Base URL for the application
BASE_URL=http://localhost:3000

# Google API Key
NEXT_PUBLIC_API_KEY=

# MindBot API Key
NEXT_PUBLIC_MINDBOT_API_KEY=pk-mindbot-X7mLpQvKd3oA1R6w+N9JcB4YxHtG8z